artifact_path: file:///C:/python/Python_Udemy/Network%20Security/mlruns/0/models/m-9ad9787be2304bf6a0caecd766aae276/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-9ad9787be2304bf6a0caecd766aae276
model_size_bytes: 33875168
model_uuid: m-9ad9787be2304bf6a0caecd766aae276
prompts: null
run_id: e83836f1bc794d11b09da7ebf96877a8
utc_time_created: '2025-07-18 16:19:52.221719'
