artifact_path: file:///C:/python/Python_Udemy/Network%20Security/mlruns/0/models/m-2d43cfc89faf4a06945ac9900aca7743/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-2d43cfc89faf4a06945ac9900aca7743
model_size_bytes: 33875168
model_uuid: m-2d43cfc89faf4a06945ac9900aca7743
prompts: null
run_id: b31a6f84a7ab488e8ac83677ed42ba69
utc_time_created: '2025-07-18 16:19:45.168677'
